<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="inicial.css">
</head>
<body>

    <div class="wrapper">
        <div class="menu">
            <img src="./Dental-clinic-logo-template-on-transparent-background-PNG.png" width="180" alt="logo da empresa">
           <blockquote><font color="#FFFFFF" face="arial"> <h1>Dental Clinic</h1></font></blockquote>

            <nav>
                <li><a href="./inicial.html"><font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">Inicio</font></a></li>
                <br>
                <li><a href="./sobre.html"><font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">Sobre a Clinica </font></a></li>
                <br>
                <li><a href="./horario.html" ><font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">Horário de Atendimento</font></a></li>
                <br>
                <li><a href="./contato.html"><font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">Contato</font></a></li>
            </nav>
        
        </div>

        <div class="main">
            <div class="header">
                <img src="./cropped-IMG-0012-1.png" width="1000" height="400" alt=" clinica dentaria 24 horas">
                <hr>
            </div>
    
            <div class="content" >
                    
                <article >
    
                <font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#7308ca"><h2>Os Melhores Dentistas no Rio de Janeiro</h2>
                    </font>

                    <p> <blockquote><font face="tahoma" color=" #454545" ><h3>Nossa Motivação é a Sua Satisfação</h3></font></p></blockquote>
                      <p><font color="#757575"><u>A <strong>Dental Clinic</strong> </u> é uma clínica Odontológica focada em resultados e se vale de uma Experiência de 19 anos no mercado Odontológico. 
                      <P> Alguns pontos fortes são:<strong><u>Transparência, Excelência e Comprometimento com a satisfação de seus clientes.</u></strong>
                      <p>Preza pelo acompanhamento dos avanços científicos e emprego de métodos modernos da odontologia de ponta.</p>
                      <p>Possui uma equipe motivada e preparada para solucionar desafios que envolvam tanto a estética como a função, reabilitando o paciente e restabelecendo a saúde bucal.</p> 
                      <p>Para isso a Clínica oferece praticamente todas as especialidades no mesmo ambiente, facilitando demais o tratamento de seus pacientes.</p>

                    <h4>Conte com a Equipe da <strong><u>Dental Clinic</u></strong>  para você alcançar um sorriso perfeito!</font>
                    </p>
                    <hr>
                    <ul class="lista1">
                        <font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#7308ca"><li>Implante Dentário</li>
                        <li>Lente de Contato Dental</li>
                        <li>Clareamento Dental</li>
                        <li>Prótese Dentária</li></font>
                    </ul>
                    <ul>
                        <font face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#7308ca"><li>Implante Dentário</li>
                        <li>Cirurgias</li>
                        <li>Harmonização Orofacial</li>
                        <li>Faceta em Cerâmica</li>
                        <li>Emergência Odontológica</li>
                        <li>Extração Dentária</li>
                        <li>Tratamento Gengival</li></font>
                    </ul>
                    <hr>
                </article>
            </div>
            
            <div class="footer">
                <img src="./265496831_1290557814743006_874165706730969109_n.jpg" width="1000" height="400" alt=" clinica dentaria 24 horas">                <p><font face="tahoma" color=" #454545" ><strong>© 2022 Dental Clinic.</strong></font></p>
            </div>
        </div>
    </div>
</body>
</html>